# imageboard-scraper

./: .classpath  .project  README.md  pom.xml
src/main/java/net/kdtsh/is/: App.java  HttpClientTesting.java
src/main/java/net/kdtsh/is/client/: BunkerchanClientImpl.java  BunkerchanImageboardClient.java  Client.java  ClientFactory.java  ImageboardClient.java
src/main/java/net/kdtsh/is/es/: ElasticsearchClient.java  ElasticsearchClientImpl.java
src/main/java/net/kdtsh/is/imageboard/: Channel.java  Channels.java  Imageboard.java  ImageboardFactory.java  ImageboardType.java  ImageboardUtils.java  NoSuchChannelException.java
src/main/java/net/kdtsh/is/imageboard/bunkerchan/: BunkerchanChannel.java  BunkerchanChannels.java  BunkerchanImageboard.java  BunkerchanImageboardUtils.java  BunkerchanUtils.java
src/main/java/net/kdtsh/is/imageboard/fourchan/: FourchanChannel.java  FourchanImageboard.java  FourchanUtils.java
src/main/java/net/kdtsh/is/model/: InstantSerializer.java  P.java  Page.java  Post.java  PostProperties.java  PostUploads.java
src/main/java/net/kdtsh/is/model/cp/: Cp.java  CpPost.java  CpPostProperties.java  CpPostUploads.java
src/main/java/net/kdtsh/is/model/op/: Op.java  OpPost.java  OpPostProperties.java  OpPostUploads.java
src/main/java/net/kdtsh/is/springframework/: CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  HttpClientConfig.java  ImageboardScraperApplication.java  RestTemplateConfig.java
src/main/resources/: log4j2.properties
src/test/java/net/kdtsh/is/: AppTest.java
